[33ma9ecce2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m atualização mySql 1.0
[33me5038fc[m atualização geral
[33ma3a3a53[m Atualizar o formulario.js 2.0
[33m6466686[m[33m ([m[1;31morigin/Nova-aplicação[m[33m)[m atualização produtos 1.5
[33m57fc561[m atualização produtos 1.4
[33m12e0e0a[m atualização produtos 1.3
[33macfa76e[m atualização produtos 1.2
[33m98f1a75[m Merge branch 'main' of https://github.com/leandromoreria/ecomerce
[33m1da50cf[m atualização slide homee 1.1
[33md76f14d[m Atualização quem somos 1.0
[33m7edac93[m Atualização produtos 1.1
[33ma3a29f2[m atualização bolsas 1.0
[33m81bbe5b[m Rename Banco de dados to MySQL
[33m0b50446[m Create Banco de dados
[33mb451af5[m atualização media queries 1.4
[33md7eabcb[m atualização app 1.1
[33m0bee42d[m atualização geral js
[33me7db91d[m atualização chekout 1.3
[33ma860980[m atualização chekout 1.2 e app 1.0
[33m969bb37[m atualização chekout 1.2
[33ma45bfcd[m atualização chekout 1.1
[33m1316be1[m atualização chekout 1.1
[33m035efb3[m atualização chekout 1.0
[33mcb99049[m atualização chekout 1.0
[33mce07155[m atualização do pedido 1.1
[33m85fede0[m atualização do pedido 1.0
[33m4bf795f[m atualização carrinho 1.1
[33m57d4311[m atualização carrinho 1.0
[33m44c23c0[m atualização
[33m8a2a192[m atualização botão de rastreio 1.0
[33m750ca69[m atualização FAQ 1.0
[33m6ee8a4f[m atualização login 1.4
[33m5038e7d[m atualização login 1.3
[33m6048007[m atualização login 1.2
[33mee7bcd5[m atualização login 1.1
[33m8fec49b[m atualização de login 1.0
[33m17d8eb4[m atualização formulário 1.0
[33m56611cf[m atualização media queries 1.3
[33mc5377ae[m atualização media queries 1.2
[33m6149775[m atualização media queries 1.1
[33m673991c[m atualização logo 1.0
[33m7f5dfe3[m atualização media queris 1.0
[33m359cdec[m atualização media queries
[33m028cf21[m deletado readme
[33mf7d2dcf[m atualização formulario
[33mbe5118c[m Initial commit
